[perf-www]
perf-www0 ansible_user=vagrant ansible_port=2202 ansible_host=localhost ansible_ssh_private_key_file=/Users/johnson/Workspace/microblog/vagrant/.vagrant/machines/default/virtualbox/private_key 

[perf-cache]
perf-cache0 ansible_user=vagrant ansible_port=2202 ansible_host=localhost ansible_ssh_private_key_file=/Users/johnson/Workspace/microblog/vagrant/.vagrant/machines/default/virtualbox/private_key 

[perf:children]
perf-www
perf-cache
